# camel3-citrustests

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/rest/: CamelRestController.java
src/main/java/org/example/routes/: Camel3Route.java  CamelRestRoute.java
src/main/java/org/example/routes/util/: AbstractRouteBuilder.java  RouteBuilder1.java  RouteBuilder2.java  UtilRoute.java
src/main/resources/: application.yml
src/test/java/org/example/routes/: Camel3RouteTest.java  CitrusConfig.java  CitrusSpringConfig.java
